VITE_DEV=false
VITE_PORT=5173
VITE_HOST='vitexopt.ru'

CACHE=false

DB_USER='vitexopt'
DB_PASSWORD='123vitexopt123'
DB_HOST='localhost'
DB_DB='vitex'

DB_DSN='mysql:host=localhost;dbname=vitex;charset=utf8mb3_general_ci'

SMTP_MODE=true
SMTP_AUTH=true
SMTP_PORT=465
SMTP_USERNAME='vvoronik@yandex.ru'

SMTP_SMTPSECURE='ssl'
SMTP_HOST='ssl://smtp.yandex.ru'
SMTP_FROM_NAME=VITEX
SMTP_FROM_EMAIL='vvoronik@yandex.ru'
SMTP_REPLY_TO='vvoronik@yandex.ru'
YANDEX_APP_KEY=cvygknpfqqdxxmis
YANDEX_APP_KEY1=onpcsmflpizyhavx
YANDEX_APP_KEY_DEV=ypcbtcihwogpfnhi


TEST_EMAIL_ONLY_CORRECT='vvoronik@yandex.ru,10@vitexopt.ru'
TEST_EMAIL_ALL='vvoronik@yandex.ru'
TEST_EMAIL_ALL_SEND=1

TELESCOPE_ENABLED=false

SU_EMAIL='vvoronik@yandex.ru'
VITE_SU_EMAIL='vvoronik@yandex.ru'

TELEGRAM_VitexTestBot_TOKEN=6674932414:AAGyg42Rntkd-MqGJWQS6sA-mUMyMMTXA4w
TELEGRAM_CHAT_ID=315610444
TELEGRAM_VITEX_SALES_CHANNAL_ID=2284471706
TELEGRAM_VITEX_CALLME_CHANNAL_ID=1895468953
