MODE = 'dev'

DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DSN = 'mysql:host=localhost;dbname=vitex_test;charset=utf8'

DB_VITEXOPT = 'vitex_test'
DB_VITEXOPT_USER = 'vitexopt'
DB_VITEXOPT_PASS = '123vitexopt123'
