VITE_DEV=false
VITE_PORT=5173
VITE_HOST=''

CACHE=false

DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_DB=''

DB_DSN=''

SMTP_MODE=true
SMTP_AUTH=true
SMTP_PORT=465
SMTP_USERNAME=''

SMTP_SMTPSECURE=''
SMTP_HOST=''
SMTP_FROM_NAME=VITEX
SMTP_FROM_EMAIL=''
SMTP_REPLY_TO=''
YANDEX_APP_KEY=
YANDEX_APP_KEY1=
YANDEX_APP_KEY_DEV=


TEST_EMAIL_ONLY_CORRECT=''
TEST_EMAIL_ALL=''
TEST_EMAIL_ALL_SEND=1

TELESCOPE_ENABLED=false

SU_EMAIL=''
VITE_SU_EMAIL=''

TELEGRAM_VitexTestBot_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_VITEX_SALES_CHANNAL_ID=
TELEGRAM_VITEX_CALLME_CHANNAL_ID=