MODE=

DB_DSN='mysql:host=localhost;dbname=;charset=utf8;'
DB_USER=
DB_PASSWORD=
DB_DB=

SMTP_AUTH=
SMTP_MODE=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASS=
SMTP_SMTPSECURE=ssl
SMTP_HOST=ssl://smtp.yandex.ru
SMTP_FROM_NAME='Vitex'
SMTP_FROM_EMAIL=

SU_email='vvoronik@yandex.ru'

